<view class="platform-agreement">
  <view> 欢迎您成为国美平台会员，当您注册成功后，您可凭国美平台会员账号登录国美集团旗下的多个交易平台，且无需另行注册账号！</view>

  <view>
    <text class="w-b">【审慎阅读】</text>您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。
    <text class="w-b">请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体标识，您应重点阅读。</text>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与国美平台达成一致，成为国美平台“会员”。
    <text class="w-b">阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</text>
  </view>
  <view class="title">第一条国美平台运营方</view>
  <view class="w-b">本协议由您（“会员”）与国美集团旗下各交易平台（“国美平台”或“平台”）的运营方分别订立。各平台运营方分别就您在该平台接受会员服务的过程中享受的权利和承担的义务，与您签订本协议，并独立向您承担责任，互不承担保证、连带或共同责任等。 参与订立本协议的国美平台及平台运营方分别为：</view>
  <view class="w-b">1.1 国美零售，包括线上网站（gome.com.cn）和线下实体门店，其中线上网站的运营方为国美在线电子商务有限公司、北京国美在线电子商务有限公司、上海国美在线电子商务有限公司、美信网络技术有限公司等，线下门店的运营方为国美电器有限公司下属各分/子公司、北京市大中家用电器连锁有限公司及下属各分/子公司、上海永乐电器有限公司及下属各分/子公司等。</view>
  <view class="w-b">1.2 国美管家（gomegj.com），运营方为北京国美管家信息技术有限公司。</view>
  <view class="w-b">1.3 国美金融，包括国美金融（gomefinance.com.cn）、美易理财（gomemyc.com）、国美基金（gomefund.com）、国美黄金（gomegold.com）、美易分、国美易卡等线上网站及线下业务，运营方分别为国美（天津）互联网信息科技有限公司、天津国美基金销售有限公司、国美金控投资有限公司、国美小额贷款有限公司、国美保险经纪有限公司、银盈通支付有限公司、、北京国美融通科技有限公司等。</view>
  <view class="w-b">1.4 拉近网娱(lajin.com)，运营方为拉近网娱集团有限公司。</view>
  <view class="w-b">1.5 国美地产，运营方为国美地产控股有限公司。</view>
  <view class="w-b">1.6 美云保（meinstech.com），运营方为美云保（北京）科技服务有限公司。</view>
  <view class="w-b">1.7 国美智能（gomesmart.com），运营方为国美智能科技有限公司。</view>
  <view class="w-b">1.8 美美金融（meimeitech.com），运营方为北京鹏润美美科技有限公司。</view>
  <view class="w-b">1.9 国美手机（gomecomm.com.cn），运营方为国美通讯设备股份有限公司。</view>
  <view class="w-b">1.10 支持国美会员账号登录且您登录并使用服务的国美集团的关联企业及其交易平台。</view>

  <view class="title">第二条 协议范围</view>
  <view>2.1 本协议由您与国美平台运营方缔结，本协议对您与国美平台运营方均具有合同效力。</view>
  <view>2.2 国美平台运营方是指经营国美平台的各法律主体，您可随时查看国美平台各网站首页底部公示的证照信息以确定与您履约的国美平台主体。本协议项下，国美平台运营方可能根据国美平台的业务调整而发生变更，变更后的国美平台运营方与您共同履行本协议并向您提供服务，国美平台运营方的变更不会影响您本协议项下的权益。国美平台运营方还有可能因为提供新的国美平台服务而新增，如您使用新增的国美平台服务的，视为您同意新增的国美平台运营方与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。</view>
  <view>2.3 国美平台发布的平台规范、通知、公告、操作规则、帮助文档、温馨提示等，统称为交易规则，交易规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用国美平台服务，视为您同意上述补充协议。</view>

  <view class="title">第三条 账户注册与使用</view>
  <view>3.1 您确认，在您开始注册程序使用国美平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</view>
  <view>3.2 当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得国美平台账户并成为国美平台会员。</view>
  <view>3.3 您有权使用您设置或确认的国美平台会员名、邮箱、手机号码（以下简称“账户名称”）及您设置的密码（账户名称及密码合称“账户”）登录国美平台。</view>
  <view>由于您的国美平台账户关联您的个人信息及国美平台商业信息，您的国美平台账户仅限您本人使用。未经国美平台同意，您直接或间接授权第三方使用您国美平台账户或获取您账户项下信息的行为无效。如国美平台判断您国美平台账户的使用可能危及您的账户安全及/或国美平台信息安全的，国美平台可拒绝提供相应服务或终止本协议。</view>
  <view>3.4 由于会员账户关联会员信用信息，仅当有法律明文规定、司法裁定或经国美平台同意，并符合国美平台规则规定的会员账户转让流程的情况下，您可进行账户的转让。您的账户一经转让，该账户项下权利义务一并转移。除此外，您的账户不得以任何方式转让，否则国美平台有权追究您的违约责任，且由此产生的一切责任均由您承担。</view>
  <view>3.5 国美平台为会员提供多种服务，为会员体验及功能服务考虑，您在使用不同平台服务时被要求填写的内容可能不完全一致，因此，在使用更高级别服务时，为了给您提供更好的服务及为了您的账户安全，可能需要您补充完整信息后方可使用。</view>


  <view class="title">第四条 会员管理</view>
  <view>4.1 在使用国美平台服务时，您应当按国美平台页面的提示准确完整地提供您的信息（包括您的姓名及电子邮件地址、联系电话、联系地址等），以便国美平台与您联系。</view>
  <view class="w-b" style="text-indent: 0;">您了解并同意，您有义务保持您提供信息的真实性及有效性。如果您提供的注册资料不合法、不真实、不准确、不详尽，您须承担因此引起的相应责任及后果，并且国美平台有权注销您的账户。</view>
  <view class="w-b">4.2 您设置的国美平台会员名不得违反国家法律法规及国美平台规则关于会员名的管理规定，否则国美平台可回收您的国美平台会员名。国美平台会员名的回收不影响您以邮箱、手机号码登录国美平台并使用国美平台服务。</view>
  <view>4.3 您应当及时更新您提供的信息，在法律有明确规定要求国美平台作为平台服务提供者必须对部分会员（如平台商家等）的信息进行核实的情况下，国美平台将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。</view>
  <view class="w-b">如国美平台按您最新提供的信息与您联系未果、您未按国美平台的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及国美平台造成的全部损失与不利后果。国美平台可向您发出询问或要求整改的通知，并要求您进行重新认证，直至中止、终止对您提供部分或全部国美平台服务，国美平台对此不承担责任。</view>
  <view>4.4 您的账户为您自行设置并由您保管，国美平台任何时候均不会主动要求您提供您的账户密码。因此，建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开国美平台。</view>
  <view class="w-b">账户因您主动泄露或因您遭受他人攻击、诈骗等行为导致的损失及后果，国美平台不承担责任，您应通过司法、行政等救济途径向侵权行为人追偿。</view>
  <view class="w-b">4.5 除国美平台存在过错外，您应对您账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品/服务及披露信息等）负责。</view>
  <view class="w-b">4.6 如发现任何未经授权使用您账户登录国美平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知国美平台。您理解国美平台对您的任何请求采取行动均需要合理时间，且国美平台应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，除国美平台存在法定过错外，国美平台不承担责任。</view>
  <view class="w-b">4.7 您同意，国美平台拥有通过邮件、短信、电话等形式，向您及您指定的收货人发送订单信息、促销活动、广告或广告链接等告知信息的权利。</view>
  <view class="w-b">4.8 如果您存在恶意购买和以不正当手段获得电子券的行为，国美平台有权作出独立判断并采取暂停或关闭您的会员账户或清空电子券的措施。</view>
  <view>4.9 依据国家相关法律法规规章，您同意严格遵守以下义务：</view>
  <view>4.9.1 不得传输或发表煽动抗拒、破坏宪法和法律、行政法规的言论，煽动颠覆国家政权、推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</view>
  <view>4.9.2 从中国大陆向境外传输资料信息时必须符合中国有关法律法规；</view>
  <view>4.9.3 不得利用本平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</view>
  <view>4.9.4 不得干扰本平台的正常运转，不得侵入本网站及国家计算机信息系统；</view>
  <view>4.9.5 不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；</view>
  <view>4.9.6 不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</view>
  <view>4.9.7 不得教唆他人从事本条所禁止的行为；</view>
  <view>4.9.8 不得利用在本平台注册的账户进行牟利性经营活动（如索赔、批发、炒货、转卖）；</view>
  <view>4.9.9 不得发布任何侵犯他人著作权、商标权等知识产权及其他合法权利的内容。</view>
  <view class="w-b">若您未遵守以上规定的，国美平台有权作出独立判断并采取暂停会员权限直至注销您的国美平台账户等措施，并且您须对自己的言论和行为承担法律责任。</view>
  <view>4.10 根据有关法律法规，国美平台在此郑重提请您注意，任何由您通过国美平台以上载、张贴或任何其它方式传送的资讯、资料、文字、照片、图形、信息或其它资料（以下简称"内容"），无论系公开还是私下传送，均由内容提供者、发布者承担责任。在任何情况下，国美平台均不为此类内容负责，包含但不限于此类内容之任何错误或遗漏，以及此类内容衍生之任何损失或损害。但国美平台有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停您使用国美平台的全部或部分服务，保存有关记录，并向有关机关报告。</view>
  <view class="w-b">4.11 国美平台不对您所发布信息的删除或储存失败承担任何责任，国美平台有权判定您的行为是否符合国美平台规则的要求，如果您的行为不符合前述要求，国美平台有权终止对您提供服务。</view>
  <view class="w-b">4.12 国美平台有权判定您的行为是否符合中国法律法规的规定以及本协议条款的要求，如果您违背了中国法律法规的规定或本协议条款的规定，国美平台有权作出独立判断并采取暂停或关闭您的帐户等措施。</view>


  <view class="title">第五条 商品/服务信息 </view>
  <view class="w-b">国美平台上的商品/服务宣传内容、参数价格、数量、是否有货等商品/服务信息随时都有可能发生变动，国美平台不作特别通知。由于平台上的商品/服务信息数量极其庞大，虽然国美平台会尽最大努力保证您所浏览商品/服务信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，平台显示的信息可能会有一定的滞后性或差错，对此情形您表示知悉并理解，并同意不追究国美平台的违约或侵权责任；如您发现商品/服务信息错误的或有疑问的，请您不要提交订单或接受服务，并在第一时间告诉国美平台。</view>

  <view class="title">第六条 订单成立及履约基本规则</view>
  <view>6.1 在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与您本人不一致的，收货人的行为和意思表示视为您的行为和意思表示，您应对收货人的行为及意思表示的法律后果承担连带责任。</view>
  <view>6.2 如果因为您填写的收货人联系电话、地址等信息错误，导致销售方（或销售方委托的配送公司）将货物交付给非您本意的收货人的，由此造成的损失需由您自行承担。</view>
  <view class="w-b">6.3 合同成立：在您下单并支付货款的情况下，您货款支付成功后即视为您与销售方之间就已支付货款部分的订单成立合同关系。但法律另有规定或者您与销售方在下单前另有约定的除外。</view>
  <view>6.4 销售方将尽量满足您的需求，避免您选购的商品无货，但是由于技术障碍以及各类销售方难以控制和避免的因素，销售方无法保证符合您提交的订单中所有要求的商品都有货；如您订购的商品无货，销售方将及时与您联系，您有权取消订单，销售方亦有权取消订单，若您已经付款，则为您办理退款。</view>
  <view>6.5 销售方在平台页面公示某些商品的限购数量。若您拟购买超过限购数量的商品，请您与国美平台或相关第三方商家联系。对于您已经从非大客户渠道或非第三方商家指定渠道提交的订单，销售方有权单方予以取消。上述限购数量，除特殊说明外并非仅针对单一账号，如您在一段时间内通过多个账号下单，单笔订单数量虽未超过该商品限购数量，但通过收件地址、下单IP地址、联系电话、收货人等判断实际购买人为一人或与您有紧密关联的，且多笔订单合计购买数量超过该商品限购数量的，销售方有权取消相关订单。</view>


  <view class="title">第七条 配送</view>
  <view>7.1 销售方将会把产品送到您所指定的配送地址。
    <text class="w-b">所有在国美平台上列出的送货时间均为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的，参考时间不等同于到货时间。</text> 送货费用根据您选择的配送方式及地区不同而异。请准确清晰地填写您的真实姓名、送货地址及联系方式。</view>
  <view class="w-b">7.2 因如下情况造成订单延迟或无法配送等，销售方不承担迟延配送的责任，并保留单方取消订单的权利：</view>
  <view>7.2.1 您提供错误信息和不详细的地址导致的；</view>
  <view>7.2.2 货物送达无人签收，导致无法配送或延迟配送的；</view>
  <view>7.2.3 情势变更因素导致的；</view>
  <view>7.2.4 不可抗力，例如：自然灾害、交通戒严、突发战争等。</view>


  <view class="title">第八条 责任限制</view>
  <view>8.1 国美平台依照法律规定履行基础保障义务，但对于下述原因导致的合同履行障碍、履行瑕疵、履行延后或履行内容变更等情形，国美平台并不承担相应的违约责任：</view>
  <view>8.1.1 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</view>
  <view>8.1.2 因电力供应故障、通讯网络故障等公共服务因素或第三人因素；</view>
  <view>8.1.3 在国美平台已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</view>
  <view>8.2 您明确了解并同意，使用本服务之风险由您个人负担，除非此种风险或损害系由国美平台自身过错所直接导致。除非另有明确的书面说明，本平台及其所包含的或以其他方式通过本平台提供给您的全部信息、内容、材料、产品（包括软件）和本服务，均是在"现状"和按"现有"基础提供的。</view>
  <view>8.3 除非另有明确的书面说明，国美平台不对平台运营及其平台上的全部信息、内容、材料、产品（包括软件）或本服务作任何形式的明示或默示的担保或保证（中华人民共和国法律另有规定的除外）。</view>
  <view>8.4 国美平台对于任何自本平台而获得的他人信息或者广告宣传等任何资讯（以下统称"信息"），不保证真实、准确和完整性。如果任何单位或者个人通过上述"信息"而进行任何行为，须自行甄别真伪和谨慎预防风险。否则，无论何种原因，本平台不对任何非与本平台直接发生的交易和/或行为承担任何直接、间接、附带或衍生的损失和责任。</view>
  <view>8.5 您理解并同意，在争议调处服务中，国美平台的客服并非专业人士，仅能以普通人的认知对您提交的凭证进行判断。因此，除存在故意或重大过失外，调处方对争议调处决定免责。</view>

  <view class="title">第九条 会员信息的保护及授权</view>
  <view class="w-b">9.1 您声明并保证，您对您所发布的信息拥有合法的权利。否则，国美平台可对您发布的信息依法或依本协议进行删除或屏蔽。</view>
  <view class="w-b">9.2 国美平台保证不对外公开或向第三方（国美平台的关联方除外）提供单个会员的注册资料及会员在使用服务时存储在国美平台的非公开内容，但下列情况除外：</view>
  <view class="w-b">9.2.1 事先获得您的明确授权；</view>
  <view class="w-b">9.2.2 系为履行您的订单或保护您的合法权利所必须；</view>
  <view class="w-b">9.2.3 相应的法律程序及相关政府部门要求国美平台提供的。</view>
  <view class="w-b">9.3 国美平台可能会与第三方合作向您提供相关服务，同时，为了更好向您提供服务、推荐商品/服务及开展市场调查与信息数据分析等，国美平台可能需要向合作方披露您的相关信息，在此情况下，国美平台有权将您的相关信息提供给该第三方。</view>
  <view class="w-b">9.4 在不透露单个会员隐私资料的前提下，国美平台有权对会员数据库进行分析并对会员数据库进行商业上的利用。</view>
  <view class="w-b">9.5 为方便您使用国美平台的物流、金融、通讯等相关服务，您同意并授权国美平台将您在账户注册和使用国美平台服务过程中提供、形成的信息传递给国美平台的其他相关服务提供者，或从国美平台其他相关服务提供者获取您在注册、使用相关服务期间提供、形成的信息。您同意不会因此追究国美平台相关服务提供者的责任。</view>
  <view class="w-b">9.6 对于您提供、发布及在使用国美平台服务中形成的除个人信息外的文字、图片、视频、音频等非个人信息，在法律规定的保护期限内您免费授予国美平台及其关联公司获得全球排他的许可使用权利及再授权给其他第三方使用并可以自身名义对第三方侵权行为取证及提起诉讼的权利。您同意国美平台及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。</view>


  <view class="title">第十条 知识产权</view>
  <view>10.1 您一旦接受本协议，即表明您主动将其在任何时间段在国美平台发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章、视频等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给国美平台所有，您同意国美平台有权就任何主体侵权而单独提起诉讼。</view>
  <view>10.2 国美平台所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片断、数字下载、数据编辑和软件），均是国美平台或其内容提供者的财产，受中国和国际版权法的保护，国美平台所有的内容的汇编是国美平台的排他财产，受中国和国际版权法的保护，国美平台上所有软件都是国美平台运营方或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。</view>
  <view>10.3 除法律另有强制性规定外，未经国美平台书面许可，您不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用国美平台的信息内容，否则，国美平台有权追究其法律责任。</view>


  <view class="title">第十一条 通知及送达</view>
  <view>11.1 您在注册成为国美平台会员，并接受国美平台服务时，您应该向国美平台提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</view>
  <view>您在注册国美平台会员时生成的用于登陆国美平台接收消息的会员账号，也作为您的有效联系方式。 </view>
  <view class="w-b">11.2 国美平台将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</view>
  <view>11.3 国美平台通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在国美平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的客户端推送的消息、系统消息以及站内信信息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</view>
  <view>11.4 对于在国美平台上因交易活动引起的任何纠纷，您同意司法机关（包括但不限于人民法院、仲裁机构）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达法律文书（包括但不限于诉讼文书），并同意上述送达方式适用于各个司法程序阶段。如进入诉讼程序的，包括但不限于一审、二审、再审、执行以及督促程序等。</view>
  <view>11.5 您应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不准确，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</view>


  <view class="title">第十二条 协议的变更、终止</view>
  <view>12.1 运营方有权根据法律法规调整及平台运营需要不定期修订本协议；
    <text class="w-b">修改后的协议条款在国美平台公示7日后生效，并代替原来的协议；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受变更后的协议内容，也将遵守变更后的协议内容使用国美平台服务；</text>如果您不接受修订的内容，需立即停止接受国美平台提供的服务。</view>
  <view>12.2 当您发生以下任一情况时，运营方有权限制您的全部或部分权限（包括但不限于货到付款、评论、门店付款、下单、参加促销活动等），取消相关未履行完毕的订单，或者注销您的账户：</view>
  <view>12.2.1 通过网络攻击、大量发布广告等行为影响网站正常经营或影响网站为其他会员提供服务；</view>
  <view>12.2.2 多次在评论区或咨询区发布与所售商品或服务无关的信息，或多次恶意进行负面评价；</view>
  <view>12.2.3 通过不正当手段（如外挂工具、网络攻击等）谋取利益；</view>
  <view>12.2.4 利用销售方过错或失误进行恶意索赔、投诉达两次或以上，或者无故对商家或客服人员进行辱骂、人身攻击；</view>
  <view>12.2.5 非因商品/服务质量原因，短期内多次拒收商品或拒绝接受服务；</view>
  <view>12.2.6 通过会员账户购物从事索赔或转售业务的（如批发、零售）；</view>
  <view>12.2.7 您提供的会员信息（包括但不限于姓名、电话、身份证号、电子邮箱等）不真实、不准确或不完整；</view>
  <view>12.2.8 您有其他影响网站正常经营秩序或违法行为。</view>
  <view>12.3 您的帐号被限制或注销后，您使用相关会员服务的权利同时终止，运营方没有义务向您或第三方提供您使用会员服务所形成的信息资料。</view>
  <view>12.4 运营方可随时根据战略规划或市场行情中断一项或多项服务，并不就此向任何人承担责任。</view>
  <view>12.5 本协议终止后，对于您在本协议存续期间产生的交易订单，国美平台可通知交易相对方并根据交易相对方的意愿决定是否关闭该等交易订单；如交易相对方要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。</view>

  <view class="title">第十三条 法律管辖适用及其他</view>
  <view class="w-b">13.1 本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区适用之有效法律（但不包其冲突法规则）。</view>
  <view>13.2 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</view>
  <view class="w-b">13.3 您因使用国美平台服务所产生及与平台服务有关的争议，由国美平台与您协商解决。协商不成时，任何一方均应向被告所在地人民法院提起诉讼。</view>
  <view class="w-b">13.4 特别提示：由于各运营方提供商品/服务存在一定差异性，尤其是法律法规特别规定或平台有特殊规则的，以上述特别规定或特殊规则为准。如有疑问，建议您详询客服后再行购买或接受服务。</view>
  <view>（温馨提示：在点击同意前，请您确认已完全理解并同意本协议的内容，尤其是加粗的部分。）</view>
</view>