<!--pages/orderTracking/orderTracking.wxml-->
<view class="page_top_line"></view>
<view class="tracking_msg_box">
    <view class="product_msg">
      <block wx:if="{{imgUrl!=null&&imgUrl!='null'&&imgUrl!=''}}">
         <image src="{{protocol}}{{imgUrl}}"></image>
      </block>
      <block wx:else>
         <image src="/images/default2.jpg"></image>
      </block>
        <text>{{number}} 件商品</text>
    </view>
    <view class="tracking_msg">
        <view>
            <text class="grey">货运单号：</text>
            <text class="black">{{shipDeliveryInfo[0].shippingGroupID}}</text>
        </view>
        <view wx:if="{{shipDeliveryInfo[0].deliveryCompanyName}}">
            <text class="grey">承运商：</text>
            <text class="black">{{shipDeliveryInfo[0].deliveryCompanyName}}</text>
        </view>
        <view wx:if="{{shipDeliveryInfo[0].deliveryCompanyPhone}}">
            <text class="grey">承运商电话：</text>
            <text class="black" data-phone="{{shipDeliveryInfo[0].deliveryCompanyPhone}}">{{shipDeliveryInfo[0].deliveryCompanyPhone}}</text>
        </view>
        <view>
            <text class="grey">配送单号：</text>
            <text class="black">{{sgId}}</text>
        </view>
    </view>
</view>
<view class="tracking_box">
    <view class="line"></view>
    <view class="tracking_list" wx:for="{{orderHistoriesList}}" wx:for-index="idx" wx:for-item="orderHistories" wx:key="*this"> 
        <block wx:if="{{idx==0}}">
            <view class="tracking_item tracking_item_green">
               <icon class="icon_track active">
                    <view class="active_tracking"></view>
               </icon>
               <text class="address">{{orderHistories.orderHistoryInfo}}</text>
               <text class="time">{{orderHistories.orderHistoryTime}}</text> 
            </view>
        </block>
        <block wx:elif="{{idx==orderHistoriesList.length-1}}">
            <view class="tracking_item grey">
                <icon class="icon_track"></icon>
                <view class="white_line"></view>
                <text class="address">{{orderHistories.orderHistoryInfo}}</text>
                <text class="time">{{orderHistories.orderHistoryTime}}</text> 
            </view>
        </block>
        <block wx:else>
            <view class="tracking_item grey">
                <icon class="icon_track"></icon>
                <text class="address">{{orderHistories.orderHistoryInfo}}</text>
                <text class="time">{{orderHistories.orderHistoryTime}}</text> 
            </view>
        </block>
    </view>
</view>

