# order

./: bookmarks_2019_8_19.html  css3tab.html  米雪花.doc  米雪花的简历.doc  米雪花简历2021.docx
gateway/: pom.xml  settings.xml
gateway/.svn/: wc.db
gateway/gateway.config/: pom.xml
gateway/gateway.config/src/main/doc/: startup.sh  suggest接口文档.docx  企业搜索.docx  分类树搜索.docx  商品搜索.docx  团抢购搜索-dubbo.docx  团抢购搜索接口.docx  对比搜索.docx  店铺内商品搜索接口.docx  手机端搜索.docx  搜索店铺接口.docx  淘实惠搜索.docx  相关搜索接口文档.docx  获取可分销的商品列表接口文档.docx  蓝劵接口文档.docx  购物车凑单接口文档.docx  赚外快搜索-dubbo.docx  赚外快搜索.docx
gateway/gateway.config/src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties  banner.txt  log4j2.xml  transport.conf
gateway/gateway.config/src/main/resources/dev/: application-dev.properties  invoker.conf
gateway/gateway.config/src/main/resources/gc1/: application-prd.properties  invoker.conf  totem.conf
gateway/gateway.config/src/main/resources/gc3/: application-prd.properties  banner.txt  page.properties  plugin.conf  remote.conf  serializers.conf
gateway/gateway.config/src/main/resources/uat/: application-uat.properties  invoker.conf  log4j2.xml
gateway/gateway.config/src/main/web/: package-lock.json
gateway/gateway.config/src/main/web/static/search2017/js/: category.bundle.js  mcategory.bundle.js  msearch.bundle.js  search.bundle.js
gateway/gateway.hotload/src/main/java/org/gome/search/hotload/autoconfigure/: FileWatchingFailureHandler.java  RestartProperties.java
gateway/gateway.hotload/src/main/java/org/gome/search/hotload/classpath/: ClassPathChangedEvent.java  ClassPathFileSystemWatcher.java
gateway/gateway.hotload/src/main/java/org/gome/search/hotload/filewatch/: ChangedFile.java  ChangedFiles.java  FileSystemWatcher.java  FileSystemWatcherFactory.java  FolderSnapshot.java
gateway/gateway.hotload/src/main/java/org/gome/search/hotload/restart/: ChangeableUrls.java  ConditionalOnInitializedRestarter.java  DefaultRestartInitializer.java  MainMethod.java  RestartInitializer.java  RestartLauncher.java  RestartScope.java  RestartScopeInitializer.java  SilentExitExceptionHandler.java
gateway/gateway.hotload/src/main/java/org/gome/search/hotload/restart/classloader/: ClassLoaderFile.java  ClassLoaderFileRepository.java  ClassLoaderFiles.java  RestartClassLoader.java
gateway/gateway.idl/: pom.xml
gateway/gateway.idl/src/main/java/org/gome/search/dubbo/domain/: AppRequest.java  ServerInfo.java
gateway/gateway.idl/src/main/java/org/gome/search/dubbo/idl/: AppService.java
gateway/gateway.server/src/main/java/org/gome/search/: BeanObjectFactory.java  GatewayApp.java  WebSecurityConfig.java
gateway/gateway.server/src/main/java/org/gome/search/cache/: LocalCache.java  NetLevelDB.java
gateway/gateway.server/src/main/java/org/gome/search/controller/: MxController.java
gateway/gateway.server/src/main/java/org/gome/search/domain/: MobileRequest.java  SmartBuyRequest.java  StoreConfiguration.java  Tuple2.java
gateway/gateway.server/src/main/java/org/gome/search/exception/: ExceptionHandler.java
gateway/gateway.server/src/main/java/org/gome/search/filter/: XssFilter.java
gateway/gateway.server/src/main/java/org/gome/search/handler/: ContrastHandler.java  Loghandler.java  MobileAdapter.java  RebateHandler.java  SearchDetailHandler.java  SearchRequestBuilder.java  SmartBuyHandler.java
gateway/gateway.server/src/main/java/org/gome/search/router/: RpcApiInvoker.java  RpcInvokerFactory.java
gateway/gateway.server/src/main/java/org/gome/search/service/: DubboServiceAspect.java  DubboServiceImpl.java  InvokerHandler.java  SearchService.java  SearchServiceImpl.java
gateway/gateway.server/src/main/java/org/gome/search/trace/: TimeMetricAspect.java  TraceAspect.java  Transaction.java
gateway/gateway.server/src/main/java/org/gome/search/utils/: KryoUtil.java
gateway/gateway.server/src/test/java/com/gome/search/test/: ClientApplication.java  Test.java
gateway/gateway.ssdb/: pom.xml
gateway/gateway.ssdb/src/main/java/org/gome/search/ssdb/: AbstractClient.java  Restrictions.java  SsdbClient.java  SsdbNoClusterAvailableException.java  SsdbNoServerAvailableException.java  SsdbServerException.java  SsdbSocketFailedException.java
gateway/gateway.ssdb/src/main/java/org/gome/search/ssdb/conf/: Cluster.java  SPOFStrategy.java  Sharding.java
gateway/gateway.ssdb/src/main/java/org/gome/search/ssdb/conn/: PoolAndConnection.java
gateway/gateway.ssdb/src/main/java/org/gome/search/ssdb/protocol/: ProtocolConfig.java  Response.java
gateway/gateway.ssdb/src/main/java/org/gome/search/ssdb/util/: KeyValue.java  MD5.java  Num.java
gateway/gateway.ssdb/src/test/java/org/gome/search/ssdb/: ClusterBaseTest.java  ClusterSsdbClientTest.java  ConnectionTest.java  MultiClustersTest.java  SsdbClientTest.java  StringHashTest.java  ZsetPerformanceTest.java
gateway/gateway.ssdb/src/test/java/org/gome/search/ssdb/file/: ListKeys.java
gateway/gateway.ssdb/src/test/java/org/gome/search/ssdb/multithread/: MultiThreadTest.java
gateway/gateway.ssdb/src/test/java/org/gome/search/ssdb/util/: IntervalCounter.java  MD5Test.java
gateway/gateway.ssdb/src/test/resources/: application-context.xml
gateway/web/: package-lock.json
gateway/web/static/search2017/css/: style.min.css
gateway/web/static/search2017/js/: brand.bundle.js  style.bundle.js
gv-unit/: index.html  package.json
gv-unit/config/: RSA.js  index.js
gv-unit/examples/: App.vue  main.js  nav.config.json
member-manage_2.0.0_BR/: README.md  index.html  package.json
member-manage_2.0.0_BR/commit/: cnpminstall.bat  (+2 more)
mms-frontplatform/: README.md  index.html  package.json
order-platform/: index.html  package.json
order-platform_1.0.3_BR/: .babelrc  README.md  index.html  package.json
service-inquery_2.0.0_BR/: .babelrc  index.html  package.json
soft/: FSCapture_6.9_XiaZaiBa.rar  fiddler4setup.1411973757.rar  host.rar  textdiff.rar
travel/: .eslintrc.js  index.html  package-lock.json  package.json
xiaochengxu/: app.js  app.json  project.config.json
面试题/: 三栏布局.html
(+680 files in other folders)
