<!--pages/orderTracking/orderTracking.wxml-->
<view class="page_top_line"></view>
<view class="tracking_msg_box">
  <view class="product_msg">
    <block wx:if="{{imgUrl!=null&&imgUrl!='null'&&imgUrl!=''}}">
      <image src="{{protocol}}{{imgUrl}}"></image>
    </block>
    <block wx:else>
      <image src="/images/default2.jpg"></image>
    </block>
    <text>{{number}} 件商品</text>
  </view>
  <view class="tracking_msg">
    <view class="textFlex" wx:if="{{shipDeliveryInfo.shippingGroupID}}">
      <text class="grey">货运单号：</text>
      <text class="black">{{shipDeliveryInfo.shippingGroupID}}</text>
      <view class="copy" data-msg="{{shipDeliveryInfo.shippingGroupID}}" bindtap='copy'>复制</view>
    </view>
    <view class="textFlex" wx:if="{{shipDeliveryInfo.deliveryCompanyName}}">
      <text class="grey">承运商：</text>
      <text class="black">{{shipDeliveryInfo.deliveryCompanyName}}</text>
    </view>
    <view class="textFlex" wx:if="{{shipDeliveryInfo.deliveryCompanyPhone}}">
      <text class="grey">承运商电话：</text>
      <text class="black blue" data-phone="{{shipDeliveryInfo.deliveryCompanyPhone}}" bindtap='callphone'>{{shipDeliveryInfo.deliveryCompanyPhone}}</text>
    </view>
    <view class="textFlex">
      <text class="grey">配送单号：</text>
      <text class="black">{{sgId}}</text>
      <view class="copy" data-msg="{{sgId}}" bindtap='copy'>复制</view>
    </view>
  </view>
</view>
<view class='personnel_info' wx:if="{{shipDeliveryInfo.deliveryStaffName && shipDeliveryInfo.deliveryStaffPhone}}">
  <view class='msg_info'>
    <image wx:if="{{courierImg}}" src='{{courierImg}}'></image>
    <image wx:else src='/images/courier-ico.png'></image>
    <text>{{shipDeliveryInfo.deliveryStaffName}}</text>
    <!-- <span wx:if="{{shipDeliveryInfo.deliveryCompanyName=='国美快递'||shipDeliveryInfo.deliveryCompanyName=='安迅配送'}}" class='icon'>国美快递</span> -->
  </view>
  <view class='contact'>
    <text class='blue' data-phone="{{shipDeliveryInfo.deliveryStaffPhone}}" bindtap='callphone'>联系</text>
    <view class='sapn-line'></view>
    <text wx:if="{{shipDeliveryInfo.deliveryStaffCode&&isAppraise=='NOTDONE'}}" class='evaluate_text' bindtap='logisticsEvaluate'>给予评价</text>
    <text wx:if="{{shipDeliveryInfo.deliveryStaffCode&&isAppraise=='DONE'}}" class='evaluate_text' bindtap='logisticsEvaluate'>查看评价</text>
    <image class="arrow" src="/images/arrowright.png" mode="aspectFit"></image>
  </view>
</view>
<view class="tracking_box">
  <view class="line"></view>
  <view class="tracking_list" wx:for="{{orderHistories}}" wx:for-index="idx" wx:for-item="orderHistorie" wx:key="idx">
    <view wx:if="{{idx==0}}" class="tracking_item tracking_item_green">
      <icon class="icon_track"></icon>
      <text class="address">{{orderHistorie.orderHistoryInfo}}</text>
      <text class="time">{{orderHistorie.orderHistoryTime}}</text>
    </view>
    <view wx:elif="{{idx==orderHistories.length-1}}" class="tracking_item grey">
      <icon class="icon_track"></icon>
      <view class="white_line"></view>
      <text class="address">{{orderHistorie.orderHistoryInfo}}</text>
      <text class="time">{{orderHistorie.orderHistoryTime}}</text>
    </view>
    <view wx:else class="tracking_item grey">
      <icon class="icon_track"></icon>
      <text class="address">{{orderHistorie.orderHistoryInfo}}</text>
      <text class="time">{{orderHistorie.orderHistoryTime}}</text>
    </view>
  </view>
</view>