spring.application.name=${spring.profiles.active}-web-server

server.tomcat.max-threads=500

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.template_exception_handler=ignore


spring.boot.admin.client.preferIp=true

spring.boot.admin.url=http://10.58.50.122:80


spring.gateway.region=GC1
spring.gateway.regionHash=true

spring.gateway.ableTrace=false
spring.gateway.ableCache=false
spring.gateway.ableHystrix=false
spring.cloud.circuit.breaker.enabled=true

spring.dubbo.enable=true
spring.dubbo.application.name=${spring.profiles.active}-search-provider
spring.dubbo.registry.address=zookeeper://10.58.53.217:2191?backup=10.58.53.218:2191,10.58.188.146:2191,10.58.188.147:2191,10.58.53.217:2191,10.58.53.218:2191,10.58.188.146:2191,10.58.188.148:2191
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=2${server.port}
spring.dubbo.protocol.threads=20
spring.dubbo.scan=org.gome.search


spring.gateway.contextNameT3=search
spring.gateway.contextNameT6=dandelion
spring.gateway.sdbServer=10.58.72.34:19752,10.58.72.35:19752
spring.gateway.kafka=10.58.72.32:9093,10.58.72.34:9093,10.58.72.35:9093
spring.gateway.redisCluster=redis://10.58.69.41:8000,10.58.69.42:8000?backup=10.112.173.10:8000,10.112.173.21:8000
spring.gateway.mongoCluster=mongo://10.58.50.24:27027,10.58.50.25:27037?backup=10.112.175.21:27027,10.112.176.10:27027
spring.gateway.smartDbName=logs
spring.gateway.smartCollName=gomeIdentify_beta
spring.gateway.productSite=//item.gome.com.cn
spring.gateway.searchSite=//search.gome.com.cn
spring.gateway.listSite=//list.gome.com.cn
spring.gateway.mSearchSite=//search.gomehigo.hk
spring.gateway.mlistSite=//list.gomehigo.hk
spring.gateway.brandSite=//brand.gome.com.cn
spring.gateway.apiSite=//api.search.gome.com.cn
spring.gateway.pictureserver=//img.gomein.net.cn/image
spring.gateway.stageCssServer=//css.gomein.net.cn
spring.gateway.stageJsServer=//js.gomein.net.cn
spring.gateway.stageImageServer=//img.gomein.net.cn
spring.gateway.staSite=//www.gome.com.cn
spring.gateway.dynSite=//g.gome.com.cn
spring.gateway.cookieDomain=.gome.com.cn
spring.gateway.ssoLoginURL=//login.gome.com.cn/login.no
spring.gateway.ssoRegisterURL=//reg.gome.com.cn/register/index/person.no
spring.gateway.secureURL=//g.gome.com.cn
spring.gateway.flightDomain = //flight.gomeplus.com