include "serializers.conf"
include "remote.conf"

totem {

  name = "gc1-invoker"

  development = off

  development-name = ""

  invoker {
    timeout = 8000
    context-name="search"
  }

  registry.client {

    initial-registries = [
      "akka.tcp://totem@10.58.56.182:2561/system/registry"
    ]

    refresh-registries-interval = 10s

    refresh-services-interval = 10s

  }
}