totem.plugin {
  context-name = "system"
  scanpackages = [
    "io.totem.system",
    "io.totem.example.api"
    "org.gome.search.register.CustomizedCollector"
    "org.t6.service.CustomizedCollector"
    "org.t6.data.CustomizedCollector"
  ]

  base-path = "/server/totem"

  disabled = [

  ]
  enabled = [

  ]

  metrics {
    enabled = off
    interval = 10s
    influxdb {
      hostname = ""
      port = 9080
    }
  }

  worker {
    default = 100
  }

}