spring.application.name=${spring.profiles.active}-web-server

server.tomcat.max-threads=500
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=%t %s %h %m %U?%q 
#server.tomcat.accesslog.directory=/app/logs/gateway/


spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.template_exception_handler=ignore


spring.boot.admin.client.preferIp=true

spring.boot.admin.url=http://10.58.50.122:80

spring.gateway.region=GC1
spring.gateway.regionHash=false
spring.dubbo.enable=false
spring.dubbo.application.name=${spring.profiles.active}-search-provider
spring.dubbo.registry.address=zookeeper://10.58.53.217:2191?backup=10.58.53.218:2191,10.58.188.146:2191,10.58.188.147:2191,10.58.53.217:2191,10.58.53.218:2191,10.58.188.146:2191,10.58.188.148:2191
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=2${server.port}
spring.dubbo.protocol.threads=50
spring.dubbo.scan=org.gome.search

spring.gateway.ableTrace=false
spring.gateway.ableCache=false
spring.gateway.ableHystrix=false
spring.cloud.circuit.breaker.enabled=true
spring.gateway.sdbServer=10.58.72.34:19752,10.58.72.35:19752
spring.gateway.sdbTll=180
spring.gateway.contextNameT3=search
spring.gateway.contextNameT6=dandelion
spring.gateway.kafka=10.58.72.32:9093,10.58.72.34:9093,10.58.72.35:9093
spring.gateway.redisCluster=redis://10.58.69.41:8000,10.58.69.42:8000,10.58.69.45:8000,10.58.69.46:8000,10.58.69.38:8000
spring.gateway.mongoCluster=mongo://10.58.50.24:27027,10.58.50.25:27037
spring.gateway.smartDbName=logs
spring.gateway.smartCollName=gomeIdentify_beta
spring.gateway.contrastCollName=jd_top_sale
spring.gateway.ableMetrics=true
spring.gateway.metricsUrl=10.58.50.213:8086,10.58.50.214:8086,10.58.50.215:8086,10.58.50.216:8086
spring.gateway.productSite=//item.gome.com.cn
spring.gateway.searchSite=//search.gome.com.cn
spring.gateway.listSite=//list.gome.com.cn
spring.gateway.mSearchSite=//higosearch.gome.com.cn
spring.gateway.mlistSite=//higolist.gome.com.cn
spring.gateway.brandSite=//brand.gome.com.cn
spring.gateway.apiSite=//api.search.gome.com.cn
spring.gateway.pictureserver=//img.gomein.net.cn/image
spring.gateway.stageCssServer=//css.gomein.net.cn
spring.gateway.stageJsServer=//js.gomein.net.cn
spring.gateway.stageImageServer=//img.gomein.net.cn
spring.gateway.staSite=//www.gome.com.cn
spring.gateway.dynSite=//g.gome.com.cn
spring.gateway.flightDomain =//flight.gomeplus.com
spring.gateway.cookieDomain=.gome.com.cn
spring.gateway.ssoLoginURL=//login.gome.com.cn/login.no
spring.gateway.ssoRegisterURL=//reg.gome.com.cn/register/index/person.no
spring.gateway.secureURL=//g.gome.com.cn
spring.gateway.endpoint.path=restart,pause
