totem {

  name = "gateway"

  registry.connection {

    initial-registries = [
      #t3
      "akka.tcp://totem@10.58.22.12:8251/system/registry"
      #t6
      #"akka.tcp://totem@10.58.188.213:8251/system/registry"
    ]

    refresh-registries-interval = 10s

    refresh-services-interval = 10s
  }

  invoker {
    routing-logic = "round-robin"
    timeout = 8000
    context-name = "system"
  }

}
