
development=live
cacheScheduleCron=600000
contextName=search
contextName_t3=search
contextName_t6=dandelion
kafka=10.58.72.32:9093,10.58.72.34:9093,10.58.72.35:9093
redisCluster=10.58.69.41:8000,10.58.69.42:8000,10.58.69.45:8000,10.58.69.46:8000,10.58.69.38:8000
mongoCluster=10.58.50.24:27027,10.58.50.25:27037
smartDbName=logs
smartCollName=gomeIdentify_beta
productSite=//item.gome.com.cn
searchSite=//search.gome.com.cn
listSite=//list.gome.com.cn
mSearchSite=//search.gomehigo.hk
mlistSite=//list.gomehigo.hk
brandSite=//brand.gome.com.cn
apiSite=//api.search.gome.com.cn
pictureserver=//img.gomein.net.cn/image
stageCssServer=//css.gomein.net.cn
stageJsServer=//js.gomein.net.cn
stageImageServer=//img.gomein.net.cn
staSite=//www.gome.com.cn
dynSite=//g.gome.com.cn
cookieDomain=.gome.com.cn
ssoLoginURL=//login.gome.com.cn/login.no
ssoRegisterURL=//reg.gome.com.cn/register/index/person.no
secureURL=//g.gome.com.cn
