akka.actor {

  serializers {
    kryo = "io.totem.serialization.akka.SerializationSerializer"
  }
  serialization-bindings {
    "akka.actor.ActorRef" = kryo
    "java.io.Serializable" = kryo
  }

}

totem.serialization.akka {

  #see io.totem.serialization.ManifestInfo
  manifest-info = "io.totem.serialization.akka.MessageManifestInfo"

  #see io.totem.serialization.Compressor snappy,lz4
  compressor = "snappy"

}
